@PTSans:'PT Sans', sans-serif;
@Lato:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@HevleveticaNeueLight: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@HevleveticaNeueUltraLight:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
/* ########### DEFAULT #########*/

@font-global             : @HevleveticaNeueLight;

/* ########### HEADER #########*/

/* HEADERBAND */
@headband-font           :@HevleveticaNeueLight;
;
@headband-font-light     : @HevleveticaNeueUltraLight;
;
@headband-font-size      : 120px;
;

/* ######### PAGE #########*/

/* Social headband */
@socialheadband-font-size: 2em;



/* #### POST ####*/
@post-headband-categ-ft-size:2em;
@post-headband-categ-font:@Lato;
@post-headband-sharing-ft-size: 2.5em;

/* Archive button */

@archive-bt-font : @Lato;
@archive-bt-ft-size : 1em;
/* #### FOOTER ##### */
@footer-font : @Lato;
@footer-links-size: 1em;
@footer-copyright-size: .9em;