
/*############## HEADER ######### */
/* ressources */
@headband-logo-path       : url(/assets/headband/logo.png);

/* Sizes */ 
@colored-band-height      : 4px;
@headband-width           :780px;
@headband-margin          :50px;
@headband-logo-size       :180px;

/* Animations */
@headband-animation-time  :200ms;
@headband-animation-scale :scale(1.1);

/* ##### PAGE ###### */

/* General */
@page-width               :940px;
@page-width-mobile        :100%;

/* Social Headband*/
@socialheadband-margin-lr :40px;
@socialheadband-direction :right;
@socialheadband-seperation: 8px;






@article-width            :880px;